# webplatform

./: pom.xml
src/main/java/ro/iasinschi/webplatform/actions/: ExcelImportAction.java  FetchUserDataAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  TableSummaryAction.java  UserDataUtilAction.java
src/main/java/ro/iasinschi/webplatform/analyze/analyses/: Analysis.java  DataModelAnalyzer.java
src/main/java/ro/iasinschi/webplatform/analyze/analyses/descriptive/: SummaryAnalysis.java
src/main/java/ro/iasinschi/webplatform/analyze/results/: Result.java  ResultType.java
src/main/java/ro/iasinschi/webplatform/analyze/results/descriptive/: Summary.java
src/main/java/ro/iasinschi/webplatform/model/: ColumnAnalysis.java  DataColumn.java  PlatformUser.java  UserData.java
src/main/java/ro/iasinschi/webplatform/services/: DataColumnService.java  SimpleService.java  UserDataService.java  UserService.java
src/main/java/ro/iasinschi/webplatform/util/: ApplicationContext.java  AuthenticationUtil.java  DatabaseUtil.java  PasswordHasher.java  StringListUtils.java
src/main/java/ro/iasinschi/webplatform/util/constants/: ApplicationConstants.java  ColumnType.java  RoleType.java
src/main/java/ro/iasinschi/webplatform/util/exceptions/: BadTableException.java  LoginException.java  RegistrationException.java
src/main/resources/: log4j.properties  user.properties
src/main/webapp/: home-action.jsp  index.jsp  new-home-action.jsp  register.jsp  upload-file.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/css/: main.css  menu.css  tabs.css
src/main/webapp/includes/: footer.jsp  header.jsp  header_logged.jsp
src/main/webapp/js/: summary.js
src/test/java/ro/iasinschi/webplatform/analyze/results/descriptive/: TestSummary.java
src/test/java/ro/iasinschi/webplatform/model/: PlatformUserTest.java
