apps.jdbc.url=jdbc:postgresql://localhost:5432/webplatform
apps.jdbc.driver=org.postgresql.Driver
apps.jdbc.user=postgres
apps.jdbc.password=root
struts.multipart.saveDir=D:/temp

#PostgreSQL 9.2 database added.  Please make note of these credentials:

#    Root User: adminijipysj
#    Root Password: iHaBuqZqIwLD
#    Database Name: test

# Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
